/** @param {NS} ns **/
export async function main(ns) {
    import * as HackFiles from "file.ns"

    var target = ns.args[0];
    var moneyThresh = ns.getServerMaxMoney(target) * 0.75;
    var securityThresh = ns.getServerMinSecurityLevel(target) + 5;
    if (ns.fileExists(HackFiles.HackFiles, "home")) {
        ns.HackFiles.HackFiles(target);
    }

    else ns.nuke(target)
}
while (true) {
    if (ns.getServerSecurityLevel(target) > securityThresh) {
        await ns.weaken(target);
    } else if (ns.getServerMoneyAvailable(target) < moneyThresh) {
        await ns.grow(target);
    } else {
        await ns.hack(target);
    }
}
